{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm build)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_extensions",
      "mcp__supabase__list_migrations",
      "mcp__supabase__get_advisors",
      "mcp__supabase__generate_typescript_types",
      "mcp__supabase__search_docs",
      "mcp__supabase__get_logs"
    ],
    "deny": [
      "Read(./.env.local)",
      "Read(./.env)",
      "Bash(git push --force:*)",
      "Bash(rm -rf /:*)"
    ]
  }
}
